org.gradle.parallel=true
org.gradle.configuration-cache=true
kotlin.stdlib.default.dependency=false
org.jetbrains.fleet-plugin.marketplaceUploadToken=perm-YS5nYWFmYXIuanVuaW9y.OTItMTIyMDU=.GsF1wA2pEa4hrLrKGTsn9ESpjeRzgy